# nextop-metadata

./: .gitignore  pom.xml
src/main/java/com/nextop/metadata/: AnnotationParser.java  IdWorker.java  MetadataApplication.java  ReflectionUtil.java  RepositoryAspect.java  TestApplication.java
src/main/java/com/nextop/metadata/annonation/: Classifier.java  Column.java
src/main/java/com/nextop/metadata/config/: MybatisPlusConfig.java
src/main/java/com/nextop/metadata/controller/: OrderController.java
src/main/java/com/nextop/metadata/entity/: Classification.java  ConfigType.java  Configure.java  Field.java  MetaClass.java  Order.java  Property.java  Relation.java  RelationType.java  Tenant.java
src/main/java/com/nextop/metadata/mapper/: ClassificationMapper.java  ColumnMapper.java  FieldMapper.java  OrderMapper.java
src/main/java/com/nextop/metadata/order/controller/: OrderController.java
src/main/java/com/nextop/metadata/order/mapper/: OrderMapper.java
src/main/java/com/nextop/metadata/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/nextop/metadata/repository/: ClassificationRepository.java  ColumnRepository.java  FieldRepository.java  OrderRepository.java  Repository.java
src/main/java/com/nextop/metadata/repository/impl/: DefaultClassificationRepository.java  DefaultColumnRepository.java  DefaultFieldRepository.java  DefaultOrderRepository.java
src/main/java/com/nextop/metadata/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com.nextop.metadata/mapper/: ClassificationMapper.xml  ColumnMapper.xml  FieldMapper.xml  OrderMapper.xml
